#! Copyright IBM Corp. All Rights Reserved.
#!
#! SPDX-License-Identifier: Apache-2.0

#@ load("@ytt:data", "data")
#@ if data.values.k8s.data_persistence == True:
#@   if data.values.orderer.orderertype == "kafka":
#@     for i in range(0, data.values.kafka.num_kafka):
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: #@ "kafka{}-data".format(i)
spec:
  storageClassName: #@ data.values.k8s.storage_class
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: #@ data.values.k8s.storage_capacity
#@ end

#@ for i in range(0, data.values.kafka.num_zookeepers):
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: #@ "zookeeper{}-data".format(i)
spec:
  storageClassName: #@ data.values.k8s.storage_class
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: #@ data.values.k8s.storage_capacity
#@ end
#@ end


#@ for i in range(0, len(data.values.peer_organizations)):
#@ organization = data.values.peer_organizations[i]
#@   for j in range(0, organization.num_peers):
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: #@ "peer{}-{}-data".format(j,organization.name)
spec:
  storageClassName: #@ data.values.k8s.storage_class
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: #@ data.values.k8s.storage_capacity
#@     if data.values.db_type == "couchdb":
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: #@ "couchdb-peer{}-{}-data".format(j,organization.name)
spec:
  storageClassName: #@ data.values.k8s.storage_class
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: #@ data.values.k8s.storage_capacity
#@     end
#@ end
#@ end
#@ num_ordererOrgs = len(data.values.orderer_organizations)
#@ for i in range(0, num_ordererOrgs):
#@   organization = data.values.orderer_organizations[i]
#@   num_orderers = organization.num_orderers
#@   for j in range(0, num_orderers):
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: #@ "orderer{}-{}-data".format(j,organization.name)
spec:
  storageClassName: #@ data.values.k8s.storage_class
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: #@ data.values.k8s.storage_capacity
#@   end
#@ end
#@ end
